/* static/themes/light.css */

:root {
    --bg-darkest: #e0e0e0;
    --bg-darker: #f4f4f5;
    --bg-dark-accent: #ffffff;
    --bg-light-accent: #e5e7eb;
    --text-light: #1f2937;
    --text-medium: #4b5563;
    --text-dark: #111827;
    --user-message-bg: #059669;
    --button-primary-bg: #059669;
    --button-primary-hover-bg: #047857;
    --border-color: #d1d5db;
    --icon-active-bg: #dc2626;
    --sidebar-hover-bg: #f3f4f6;
    --new-chat-bg: #059669;
    --new-chat-hover-bg: #047857;
    --scrollbar-thumb-bg: #c7cdd6;
    --scrollbar-track-bg: #f4f4f5;
    --placeholder-text: #9ca3af;
    --dropdown-bg: #ffffff;
    --delete-color: #dc2626;
    --delete-hover-bg: #ef4444;
    --popup-bg: #ffffff;
    --popup-text: #1f2937;
    --overlay-bg: rgba(100, 116, 139, 0.4);
    --input-bg: #ffffff;
    --input-border: #d1d5db;
    --input-text: #1f2937;
    --code-header-bg: rgba(0, 0, 0, 0.03);
    --code-bg: rgba(0, 0, 0, 0.05);
    --inline-code-bg: rgba(0, 0, 0, 0.08);
    --inline-code-text: var(--text-light);
    --blockquote-border: var(--user-message-bg);
    --blockquote-text: var(--text-medium);
    --table-header-bg: var(--bg-light-accent);
    --table-header-text: var(--text-dark);
    --syntax-keyword: #7c4dff;
    --syntax-string: #43a047;
    --syntax-comment: #6a737d;
    --syntax-number: #d32f2f;
    --syntax-function: #0277bd;
    --syntax-class: #f57f17;
    --syntax-tag: #d32f2f;
    --syntax-attr: #f57f17;
    --syntax-literal: #0277bd;
}


/* Apply Theme Variables */

body { background-color: var(--bg-darkest); color: var(--text-light); }
.app-container { background-color: var(--bg-darker); }

/* Sidebar */
.sidebar { background-color: var(--bg-dark-accent); border-right: 1px solid var(--border-color); }
.sidebar-header { border-bottom: 1px solid var(--border-color); color: var(--text-light); }
.toggle-sidebar { color: var(--text-medium); }
.toggle-sidebar:hover { color: var(--text-light); }
.new-chat-button { background-color: var(--new-chat-bg); color: var(--text-light); }
/* Text color adjustments for light buttons */
.light-theme .new-chat-button, .solarized-light .new-chat-button, .sky .new-chat-button,
.high-contrast .new-chat-button, .terminal .new-chat-button /* Add themes with light buttons */ {
     color: #000000; /* Ensure contrast - usually black */
}
.dracula .new-chat-button, .monokai .new-chat-button, .nord .new-chat-button { color: #000000; } /* Dracula, Monokai, Nord often need black text on accent */
.dark .new-chat-button, .gruvbox-dark .new-chat-button, .solarized-dark .new-chat-button,
.ocean .new-chat-button, .forest .new-chat-button, .coffee .new-chat-button { color: #ffffff; } /* Ensure white for dark buttons */

.new-chat-button:hover { background-color: var(--new-chat-hover-bg); }

/* Chat List */
.chat-list-item:hover { background-color: var(--sidebar-hover-bg); }
.chat-list-item.active-chat { background-color: var(--button-primary-bg); color: var(--text-light); }
/* Text color adjustments for active list items */
.light-theme .chat-list-item.active-chat, .solarized-light .chat-list-item.active-chat, .sky .chat-list-item.active-chat,
.high-contrast .chat-list-item.active-chat { color: #000000; } /* Black text for high contrast active items */
.dark .chat-list-item.active-chat, .dracula .chat-list-item.active-chat, .monokai .chat-list-item.active-chat,
.nord .chat-list-item.active-chat, .gruvbox-dark .chat-list-item.active-chat, .solarized-dark .chat-list-item.active-chat,
.ocean .chat-list-item.active-chat, .forest .chat-list-item.active-chat, .coffee .chat-list-item.active-chat,
.terminal .chat-list-item.active-chat { color: #ffffff; } /* Ensure white text for dark active items */

.chat-list-item.active-chat:hover { background-color: var(--button-primary-bg); }
.chat-title { color: var(--text-medium); }
.chat-list-item.active-chat .chat-title { color: inherit; }
.chat-options-button { color: var(--text-medium); }
.chat-list-item:not(.active-chat) .chat-options-button:hover { background-color: var(--sidebar-hover-bg); color: var(--text-light); }
.chat-list-item.active-chat .chat-options-button { color: inherit; }
.chat-list-item.active-chat .chat-options-button:hover { background-color: rgba(0, 0, 0, 0.1); }
.light-theme .chat-list-item.active-chat .chat-options-button:hover,
.solarized-light .chat-list-item.active-chat .chat-options-button:hover,
.sky .chat-list-item.active-chat .chat-options-button:hover { background-color: rgba(255, 255, 255, 0.2); }
.high-contrast .chat-list-item.active-chat .chat-options-button:hover { background-color: #222; }

/* Dropdown */
.chat-options-dropdown { background-color: var(--dropdown-bg); border: 1px solid var(--border-color); }
.chat-options-dropdown button { color: var(--text-light); }
.chat-options-dropdown button:hover { background-color: var(--sidebar-hover-bg); color: var(--text-light); }
.chat-options-dropdown .delete-chat-button { color: var(--delete-color); }
.chat-options-dropdown .delete-chat-button:hover { background-color: var(--delete-hover-bg); color: var(--text-light); }
.light-theme .chat-options-dropdown .delete-chat-button:hover,
.solarized-light .chat-options-dropdown .delete-chat-button:hover,
.sky .chat-options-dropdown .delete-chat-button:hover { color: #ffffff; }
.high-contrast .chat-options-dropdown .delete-chat-button:hover { color: #ffffff;}

/* Placeholder */
.no-chats-placeholder { color: var(--text-medium); }

/* Main Chat Area */
.main-chat-area { background-color: var(--bg-darker); }
.chat-header { background-color: var(--bg-darker); border-bottom: 1px solid var(--border-color); color: var(--text-light); }
.settings-button { color: var(--text-medium); }
.settings-button:hover { color: var(--text-light); }

/* Messages */
.message-icon { color: var(--text-light); }
.user-message .message-icon { background-color: var(--user-message-bg); color: var(--text-light); }
.light-theme .user-message .message-icon, .solarized-light .user-message .message-icon, .sky .user-message .message-icon { color: #ffffff; }
.high-contrast .user-message .message-icon { color: #000000; }
.user-message .message-content { background-color: var(--user-message-bg); color: var(--text-light); }
.light-theme .user-message .message-content, .solarized-light .user-message .message-content, .sky .user-message .message-content { color: #ffffff; }
.high-contrast .user-message .message-content { color: #000000; }
.ai-message .message-icon { background-color: var(--bg-light-accent); color: var(--text-medium); }
.ai-message .message-content { background-color: var(--bg-light-accent); color: var(--text-light); }

/* Input Area */
#input-area { background-color: var(--bg-darker); border-top: 1px solid var(--border-color); }
#userInput { border: 1px solid var(--input-border); background-color: var(--input-bg); color: var(--input-text); }
#userInput::placeholder { color: var(--placeholder-text); }
#userInput:focus { border-color: var(--user-message-bg); }
#userInput:disabled { background-color: var(--bg-dark-accent); opacity: 0.7; }
.light-theme #userInput:disabled { background-color: var(--bg-light-accent); }
#sendButton { background-color: var(--button-primary-bg); color: var(--text-light); }
/* Text color adjustments for send button */
.light-theme #sendButton, .solarized-light #sendButton, .sky #sendButton,
.high-contrast #sendButton { color: #000000; } /* Black text */
.dark #sendButton, .dracula #sendButton, .monokai #sendButton, .nord #sendButton,
.gruvbox-dark #sendButton, .solarized-dark #sendButton, .ocean #sendButton,
.forest #sendButton, .coffee #sendButton, .terminal #sendButton { color: #ffffff; } /* White text */

#sendButton:hover { background-color: var(--button-primary-hover-bg); }
#sendButton:disabled { background-color: var(--input-bg); opacity: 0.6; }
#sendButton:disabled:hover { background-color: var(--input-bg); }

/* Loading Indicator */
#loading-indicator { background-color: var(--bg-darker); color: var(--placeholder-text); }

/* Scrollbars */
#chatbox::-webkit-scrollbar-track, .chat-list::-webkit-scrollbar-track { background: var(--scrollbar-track-bg); }
#chatbox::-webkit-scrollbar-thumb, .chat-list::-webkit-scrollbar-thumb { background-color: var(--scrollbar-thumb-bg); border: 2px solid var(--scrollbar-track-bg); }
#chatbox::-webkit-scrollbar-thumb:hover, .chat-list::-webkit-scrollbar-thumb:hover { background-color: var(--border-color); }
#chatbox, .chat-list { scrollbar-color: var(--scrollbar-thumb-bg) var(--scrollbar-track-bg); }

/* Settings Popup */
.popup-overlay { background-color: var(--overlay-bg); }
.popup { background-color: var(--popup-bg); color: var(--popup-text); }
.popup-header { border-bottom: 1px solid var(--border-color); }
.close-popup-button { color: var(--text-medium); }
.close-popup-button:hover { color: var(--text-light); }
.setting-item label { color: var(--popup-text); }
.setting-item select { background-color: var(--input-bg); border: 1px solid var(--input-border); color: var(--input-text); }
.setting-item select:focus { border-color: var(--user-message-bg); }


/* --- Markdown Rendering Styles --- */

/* Code Blocks */
.message-content pre {
    background-color: var(--code-bg, rgba(0, 0, 0, 0.2));
    border: 1px solid var(--border-color);
    padding: 12px 15px;
    padding-top: 35px; /* Space for header */
    border-radius: 5px;
    overflow-x: auto;
    margin: 10px 0;
    font-size: 0.9em;
    color: var(--text-light); /* Default text inside code block */
    position: relative;
}
.message-content pre code { /* The actual code element */
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    background-color: transparent !important; /* Never have bg color */
    padding: 0;
    border: none;
    color: inherit; /* Inherit base color from pre */
    font-size: 1em;
    border-radius: 0;
    display: block; /* Ensure it takes block space */
    white-space: pre; /* Preserve whitespace */
}

/* Code Block Header */
.code-block-header {
    position: absolute;
    top: 0; left: 0; right: 0;
    background-color: var(--code-header-bg, rgba(255, 255, 255, 0.08));
    padding: 5px 15px;
    border-bottom: 1px solid var(--border-color);
    border-top-left-radius: inherit; border-top-right-radius: inherit;
    display: flex; justify-content: space-between; align-items: center;
    height: 35px;
}
.code-block-language { font-size: 0.8em; color: var(--text-medium); text-transform: lowercase; font-family: sans-serif; }
.copy-code-button { background: none; border: 1px solid transparent; color: var(--text-medium); cursor: pointer; padding: 3px 8px; font-size: 0.85em; border-radius: 4px; transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease; }
.copy-code-button:hover { background-color: rgba(255, 255, 255, 0.1); color: var(--text-light); border-color: var(--border-color); }
.light-theme .copy-code-button:hover, .solarized-light .copy-code-button:hover, .sky .copy-code-button:hover { background-color: rgba(0, 0, 0, 0.08); color: var(--text-dark); border-color: var(--border-color); }
.copy-code-button i { margin-right: 4px; }
.copy-code-button.copied { color: var(--user-message-bg); border-color: transparent; }
.light-theme .copy-code-button.copied, .solarized-light .copy-code-button.copied, .sky .copy-code-button.copied { color: var(--button-primary-bg); }

/* Inline Code */
.message-content p > code, .message-content li > code { background-color: var(--inline-code-bg, rgba(255, 255, 255, 0.1)); color: var(--inline-code-text, var(--text-light)); padding: 0.15em 0.4em; border-radius: 3px; font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace; font-size: 0.9em; }

/* Lists */
.message-content ul, .message-content ol { margin-left: 25px; margin-top: 8px; margin-bottom: 8px; color: var(--text-light); }
.message-content li { margin-bottom: 4px; }
.message-content li::marker { color: var(--text-medium); }

/* Bold / Italic */
.message-content strong, .message-content b { font-weight: bold; color: inherit; }
.message-content em, .message-content i { font-style: italic; color: inherit; }

/* Blockquotes */
.message-content blockquote { border-left: 3px solid var(--blockquote-border, var(--user-message-bg)); padding-left: 15px; margin: 10px 0 10px 5px; color: var(--blockquote-text, var(--text-medium)); font-style: italic; }
.message-content blockquote p { margin: 0; color: inherit; }

/* Tables */
.message-content table { border-collapse: collapse; margin: 15px 0; width: auto; border: 1px solid var(--border-color); font-size: 0.95em; }
.message-content th, .message-content td { border: 1px solid var(--border-color); padding: 8px 12px; text-align: left; color: var(--text-light); }
.message-content th { background-color: var(--table-header-bg, var(--bg-light-accent)); font-weight: bold; color: var(--table-header-text, var(--text-light)); }

/* Horizontal Rules */
.message-content hr { border: none; border-top: 1px solid var(--border-color); margin: 20px 0; }

/* --- Syntax Highlighting Overrides (Using Theme Variables) --- */
/* Apply to code within message content */
.message-content .hljs { color: inherit; background: transparent !important; } /* Inherit base color, ensure no hljs bg */
.message-content .hljs-comment, .message-content .hljs-quote { color: var(--syntax-comment, #888); font-style: italic; }
.message-content .hljs-keyword, .message-content .hljs-selector-tag, .message-content .hljs-subst { color: var(--syntax-keyword, #f92672); font-weight: normal; }
.message-content .hljs-number, .message-content .hljs-literal, .message-content .hljs-variable, .message-content .hljs-template-variable, .message-content .hljs-tag .hljs-attr { color: var(--syntax-number, #ae81ff); }
.message-content .hljs-string, .message-content .hljs-doctag { color: var(--syntax-string, #a6e22e); }
.message-content .hljs-title, .message-content .hljs-section, .message-content .hljs-selector-id { color: var(--syntax-function, #a6e22e); font-weight: normal; }
.message-content .hljs-subst { font-weight: normal; }
.message-content .hljs-type, .message-content .hljs-class .hljs-title { color: var(--syntax-class, #66d9ef); font-weight: normal; }
.message-content .hljs-tag, .message-content .hljs-name, .message-content .hljs-attribute { color: var(--syntax-tag, #f92672); font-weight: normal; }
.message-content .hljs-regexp, .message-content .hljs-link { color: var(--syntax-string, #a6e22e); } /* Use string color */
.message-content .hljs-symbol, .message-content .hljs-bullet { color: var(--syntax-tag, #f92672); } /* Use tag color */
.message-content .hljs-built_in, .message-content .hljs-builtin-name { color: var(--syntax-class, #66d9ef); } /* Use class color */
.message-content .hljs-meta { color: #999; font-weight: bold; }
.message-content .hljs-deletion { background: #fdd; }
.message-content .hljs-addition { background: #dfd; }
.message-content .hljs-emphasis { font-style: italic; }
.message-content .hljs-strong { font-weight: bold; }

/* Specific overrides for light themes if needed */
.light-theme .message-content .hljs-comment, .solarized-light .message-content .hljs-comment, .sky .message-content .hljs-comment { color: var(--syntax-comment, #6a737d); }
.light-theme .message-content .hljs-keyword, .solarized-light .message-content .hljs-keyword, .sky .message-content .hljs-keyword { color: var(--syntax-keyword, #7c4dff); }
.light-theme .message-content .hljs-string, .solarized-light .message-content .hljs-string, .sky .message-content .hljs-string { color: var(--syntax-string, #43a047); }
/* Add more light theme overrides if contrast is poor */


/* --- End Markdown & Syntax Highlighting Styles --- */
